# Definir ACLs para redes internas
acl localnet src 10.0.0.0/8    # RFC1918
acl localnet src 172.16.0.0/12  # RFC1918
acl localnet src 192.168.0.0/16  # RFC1918

# Definir portas seguras
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl CONNECT method CONNECT

# Configurações de autenticação
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm My Proxy
acl authenticated proxy_auth REQUIRED

# Permissões de acesso
http_access allow authenticated
http_access deny all

# Porta do Squid
http_port 3128

# Diretório de cache
cache_dir ufs /var/cache/squid 10000 16 256
cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log